{
  "domain": "sengledng",
  "name": "Sengled NG",
  "codeowners": ["@kylev"],
  "dependencies": [],
  "documentation": "https://github.com/kylev/ha-sengledng",
  "iot_class": "cloud_polling",
  "loggers": ["paho_mqtt"],
  "requirements": [
    "paho-mqtt==1.6.1"
  ],
  "version": "0.0.1"
}
